# xml-to-java

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
src/main/java/hu/telecom/xmltojava/: XmlToJavaApplication.java
src/main/java/hu/telecom/xmltojava/config/: SpringDocConfig.java  UnmarshallerConfig.java
src/main/java/hu/telecom/xmltojava/controller/: UserController.java
src/main/java/hu/telecom/xmltojava/domain/: RoleEntity.java  UserEntity.java
src/main/java/hu/telecom/xmltojava/exception/: XmlToJavaExceptionHandler.java
src/main/java/hu/telecom/xmltojava/mapper/: UserMapper.java
src/main/java/hu/telecom/xmltojava/repository/: UserRepository.java
src/main/java/hu/telecom/xmltojava/service/: UserService.java
src/main/java/hu/telecom/xmltojava/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: changeset-001-create-users-table.yaml
src/main/resources/xsd/: users.xsd
src/test/java/hu/telecom/xmltojava/: XmlToJavaApplicationTests.java
src/test/java/hu/telecom/xmltojava/controller/: UserControllerIntegrationTest.java  UserControllerTests.java
src/test/java/hu/telecom/xmltojava/service/: UserServiceTest.java
src/test/resources/: application-test.yml
